<!doctype html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2334132-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-2334132-4');
  </script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link href="../../assets/css/style.css" rel="stylesheet">
  <title>Prisoner 7 | Puzzle Books | Puzzle Plots</title>
</head>
<body>

<nav class="bg-dark fixed-top navbar navbar-dark navbar-expand-md text-light">
  <div class="container">
    <div class="navbar-brand">
      <h1 class="display-4 line-height-1"><a class="text-light" href="../../" title="Puzzle Plots">Puzzle Plots</a></h1>
      <div class="font-italic d-none d-md-block h5 mb-2">An archive of storied puzzle experiences</div>
    </div>

    <button aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarDefault" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarDefault">
      <ul class="ml-auto navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../../">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../questions/">Questions?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../updates/">Updates</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<nav aria-label="breadcrumb">
  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../">Home</a></li>
      <li class="breadcrumb-item"><a href="../">Puzzle Books</a></li>
      <li aria-current="page" class="active breadcrumb-item">Prisoner 7</li>
    </ol>
  </div>
</nav>

<header class="container pb-1">
  <h1 class="display-4">Prisoner 7</h1>
  <div class="h3 text-muted">An Interactive Escape Puzzle Game</div>
</header>

<main class="container" role="main">
  <div class="mb-4 row">
    <div class="col-12 col-md-9 order-2 order-md-1">
      <blockquote class="bg-light blockquote border-3 border p-3">
        <p class="small">
          Prisoner 7 is an unknown person, kept in an unknown location, and is a blight on Henry VIII's reputation.
          In this book, you need to use logic, clues and tangental thinking to firstly identify the prisoner, and
          then help them escape. Each of the 41 puzzles can be done in sequence ideally. Some puzzles rely upon
          previous clues in order to be completed. Once you think you have solved each puzzle, visit
          www.escapages.co.uk to enter the key, or scan the QR code. You will be given a clue: write this down (they
          are vital for future puzzles). You will only need a pencil, the Internet and your wits to solve the puzzles.
          Good luck and godspeed.
        </p>
        <footer class="blockquote-footer">Publisher's blurb for <cite title="Source Title">Prisoner 7</cite></footer>
      </blockquote>

      <ul class="list-unstyled metadata">
        <li><strong>By:</strong> Stephen Lockyer</li>
        <li><strong>Publisher:</strong> Escapages</li>
        <li><strong>Website:</strong> <a href="https://www.escapages.co.uk">https://www.escapages.co.uk</a></li>
      </ul>

      <p>
        <a href="https://www.amazon.com/gp/product/1092824448/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1092824448&linkCode=as2&tag=disobeycom&linkId=3bbfd0c8e5a8f212677c379a578a7c19" target="_blank">
          Buy on Amazon
        </a>
      </p>
    </div>
    <div class="col-12 col-md-3 mb-4 order-1 order-md-2 text-center">
      <a href="https://www.amazon.com/gp/product/1092824448/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1092824448&linkCode=as2&tag=disobeycom&linkId=3bbfd0c8e5a8f212677c379a578a7c19" target="_blank">
        <img alt="Prisoner 7 cover image." class="img-fluid" src="./assets/img/cover.png">
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-12 mb-4">
      <h2>Walkthrough</h2>

      <button aria-expanded="false" class="btn btn-dark mb-2 text-light"
              data-target=".collapse-hint" data-toggle="collapse" type="button">
        Expand or collapse all hints
      </button>
      <button aria-expanded="false" class="btn btn-dark mb-2 text-light"
              data-target=".collapse-solution" data-toggle="collapse" type="button">
        Expand or collapse all solutions
      </button>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 1</h3>
      <div class="accordion shadow-sm" id="puzzle-1">
        <div class="card">
          <div class="card-header" id="puzzle-1-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-1-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-1-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-1-hint-1-header" class="collapse collapse-hint" id="puzzle-1-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                There are six vertical lines. What did Henry VIII famously have six of?
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-1-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-1-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-1-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-1-hint-2-header" class="collapse collapse-hint" id="puzzle-1-hint-2">
            <div class="card-body">
              <p class="card-text">
                Focus only on the lifelines of the three wives in the dashed circle.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-1-hint-3-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-1-hint-3" aria-expanded="false" data-toggle="collapse" href="#puzzle-1-hint-3" role="button">
                Hint 3
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-1-hint-3-header" class="collapse collapse-hint" id="puzzle-1-hint-3">
            <div class="card-body">
              <p class="card-text">
                Add the ages of the three wives when Henry VIII became King of England.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-1-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-1-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-1-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-1-solution-header" class="collapse collapse-solution" id="puzzle-1-solution">
            <div class="card-body">
              <p class="card-text">
                Catherine of Aragon was 24 when Henry VIII became King of England (1509 - 1485). Anne Boleyn was 8
                (1509 - 1501). Jane Seymour was 1 (1509 - 1508). Adding the ages together (24 + 8 + 1) totals 33.
              </p>

              <ul class="card-text list-unstyled">
                <li><strong>Solution 1:</strong> 33</li>
                <li><strong>Clue 1:</strong> LIVID</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 2</h3>
      <div class="accordion shadow-sm" id="puzzle-2">
        <div class="card">
          <div class="card-header" id="puzzle-2-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-2-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-2-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-2-hint-1-header" class="collapse collapse-hint" id="puzzle-2-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                There are six rows of boxes. What did Henry VIII famously have six of?
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-2-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-2-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-2-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-2-hint-2-header" class="collapse collapse-hint" id="puzzle-2-hint-2">
            <div class="card-body">
              <p class="card-text">
                The last names of each of Henry VIII's wives fit into these boxes. Two can be placed easily.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-2-hint-3-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-2-hint-3" aria-expanded="false" data-toggle="collapse" href="#puzzle-2-hint-3" role="button">
                Hint 3
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-2-hint-3-header" class="collapse collapse-hint" id="puzzle-2-hint-3">
            <div class="card-body">
              <p class="card-text">
                PAR(R) fits into the first row and (S)EYMOUR in the sixth row. Add H(O)WARD to the second row. Place the
                other three wives (ARAGON, BOLEYN, and CLEVES) into the other rows to create a six letter word reading
                vertically in the ring column.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-2-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-2-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-2-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-2-solution-header" class="collapse collapse-solution" id="puzzle-2-solution">
            <div class="card-body">
              <p class="card-text text-monospace">
                1. &nbsp;PAR(R)<br>
                2. &nbsp;&nbsp;&nbsp;H(O)WARD<br>
                3. BOLE(Y)N<br>
                4. &nbsp;&nbsp;&nbsp;&nbsp;(A)RAGON<br>
                5. &nbsp;&nbsp;&nbsp;C(L)EVES<br>
                6. &nbsp;&nbsp;&nbsp;&nbsp;(S)EYMOUR
              </p>

              <ul class="card-text list-unstyled">
                <li><strong>Solution 2:</strong> ROYALS</li>
                <li><strong>Clue 2:</strong> ROYALS</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 3</h3>
      <div class="accordion shadow-sm" id="puzzle-3">
        <div class="card">
          <div class="card-header" id="puzzle-3-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-3-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-3-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-3-hint-1-header" class="collapse collapse-hint" id="puzzle-3-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                The numbers on the left translate to the first word on the right.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-3-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-3-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-3-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-3-hint-2-header" class="collapse collapse-hint" id="puzzle-3-hint-2">
            <div class="card-body">
              <p class="card-text">
                Each number on the left should be converted into Roman numerals.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-3-hint-3-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-3-hint-3" aria-expanded="false" data-toggle="collapse" href="#puzzle-3-hint-3" role="button">
                Hint 3
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-3-hint-3-header" class="collapse collapse-hint" id="puzzle-3-hint-3">
            <div class="card-body">
              <p class="card-text">
                The solution requires an apostrophe.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-3-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-3-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-3-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-3-solution-header" class="collapse collapse-solution" id="puzzle-3-solution">
            <div class="card-body">
              <p class="card-text">
                Each number on the left converts to Roman numerals:
              </p>

              <table class="card-text table table-sm table-striped">
                <thead class="thead-light">
                <tr>
                  <th>Original</th>
                  <th>Roman</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1 1000</td>
                  <td>I M</td>
                </tr>
                <tr>
                  <td>1001 50 500</td>
                  <td>MI L D</td>
                </tr>
                <tr>
                  <td>101 6 50</td>
                  <td>CI VI L</td>
                </tr>
                <tr>
                  <td>501 1000</td>
                  <td>DI M</td>
                </tr>
                <tr>
                  <td>1001 1001 100</td>
                  <td>MI MI C</td>
                </tr>
                <tr>
                  <td>54 1 500</td>
                  <td>LIV I D</td>
                </tr>
                </tbody>
              </table>

              <ul class="card-text list-unstyled">
                <li><strong>Solution 3:</strong> I'M</li>
                <li><strong>Clue 3:</strong> ME</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 4</h3>
      <div class="accordion shadow-sm" id="puzzle-4">
        <div class="card">
          <div class="card-header" id="puzzle-4-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-4-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-4-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-4-hint-1-header" class="collapse collapse-hint" id="puzzle-4-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                There are four hockey sticks that are pointed differently from the others.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-4-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-4-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-4-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-4-hint-2-header" class="collapse collapse-hint" id="puzzle-4-hint-2">
            <div class="card-body">
              <p class="card-text">
                On each of the differently-pointed hockey sticks is a lowercase letter.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-4-hint-3-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-4-hint-3" aria-expanded="false" data-toggle="collapse" href="#puzzle-4-hint-3" role="button">
                Hint 3
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-4-hint-3-header" class="collapse collapse-hint" id="puzzle-4-hint-3">
            <div class="card-body">
              <p class="card-text">
                The four lowercase letters spell out a word related to "hockey sticks".
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-4-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-4-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-4-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-4-solution-header" class="collapse collapse-solution" id="puzzle-4-solution">
            <div class="card-body">
              <p class="card-text">
                All the words on the hockey sticks are misspelt versions of DEATH. Those on the four
                differently-pointed hockey sticks are "(p)EATH", "D(u)ATH", "DEA(c)H", and "(k)EATH". The
                lowercase letters spell PUCK.
              </p>

              <ul class="card-text list-unstyled">
                <li><strong>Solution 4:</strong> PUCK</li>
                <li><strong>Clue 4:</strong> UPON</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 5</h3>
      <div class="accordion shadow-sm" id="puzzle-5">
        <div class="card">
          <div class="card-header" id="puzzle-5-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-5-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-5-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-5-hint-1-header" class="collapse collapse-hint" id="puzzle-5-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                Five capital cities have been split into two. Pair them back together.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-5-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-5-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-5-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-5-hint-2-header" class="collapse collapse-hint" id="puzzle-5-hint-2">
            <div class="card-body">
              <p class="card-text">
                One of the capital cities must be read backwards ("reading back words").
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-5-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-5-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-5-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-5-solution-header" class="collapse collapse-solution" id="puzzle-5-solution">
            <div class="card-body">
              <p class="card-text">
                Four capital cities can be read normally (LO NDON, BERL IN, PA RIS, and MAD RID).
                The fifth, EM OR, is read backwards as ROME.
              </p>

              <ul class="card-text list-unstyled">
                <li><strong>Solution 5:</strong> ROME</li>
                <li><strong>Clue 5:</strong> NAVIGATE</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 6</h3>
      <div class="accordion shadow-sm" id="puzzle-6">
        <div class="card">
          <div class="card-header" id="puzzle-6-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-6-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-6-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-6-hint-1-header" class="collapse collapse-hint" id="puzzle-6-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                Notes on a musical scale have letter designations. Convert these notes to those letters.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-6-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-6-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-6-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-6-hint-2-header" class="collapse collapse-hint" id="puzzle-6-hint-2">
            <div class="card-body">
              <p class="card-text">
                Once you've converted the notes in the first line to letters, you can rest.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-6-hint-3-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-6-hint-3" aria-expanded="false" data-toggle="collapse" href="#puzzle-6-hint-3" role="button">
                Hint 3
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-6-hint-3-header" class="collapse collapse-hint" id="puzzle-6-hint-3">
            <div class="card-body">
              <p class="card-text">
                The letters form three words.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-6-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-6-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-6-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-6-solution-header" class="collapse collapse-solution" id="puzzle-6-solution">
            <div class="card-body">
              <p class="card-text">
                The notes have letters ACAGEDBED, which reads as A CAGED BED.
              </p>

              <ul class="card-text list-unstyled">
                <li><strong>Solution 6:</strong> A CAGED BED</li>
                <li><strong>Clue 6:</strong> NOTE</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 7</h3>
      <div class="accordion shadow-sm" id="puzzle-7">
        <div class="card">
          <div class="card-header" id="puzzle-7-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-7-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-7-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-7-hint-1-header" class="collapse collapse-hint" id="puzzle-7-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                The key to the keyhole is the text, not the key or chain. Rotate your book.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-7-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-7-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-7-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-7-hint-2-header" class="collapse collapse-hint" id="puzzle-7-hint-2">
            <div class="card-body">
              <p class="card-text">
                Grab a piece of paper and trace the keyhole. Place your trace over the text.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-7-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-7-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-7-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-7-solution-header" class="collapse collapse-solution" id="puzzle-7-solution">
            <div class="card-body">
              <p class="card-text">
                Only the letters BA RR EL fit within the space of the keyhole.
              </p>

              <ul class="card-text list-unstyled">
                <li><strong>Solution 7:</strong> BARREL</li>
                <li><strong>Clue 7:</strong> LOCKED</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 8</h3>
      <div class="accordion shadow-sm" id="puzzle-8">
        <div class="card">
          <div class="card-header" id="puzzle-8-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-8-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-8-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-8-hint-1-header" class="collapse collapse-hint" id="puzzle-8-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                You'll need to find a five-letter word represented by the five dots in the upper grid.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-8-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-8-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-8-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-8-hint-2-header" class="collapse collapse-hint" id="puzzle-8-hint-2">
            <div class="card-body">
              <p class="card-text">
                The lower grids indicate this to be a type of pigpen cipher. There are many variations of pigpen
                ciphers, and this puzzle uses an uncommon one.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-8-hint-3-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-8-hint-3" aria-expanded="false" data-toggle="collapse" href="#puzzle-8-hint-3" role="button">
                Hint 3
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-8-hint-3-header" class="collapse collapse-hint" id="puzzle-8-hint-3">
            <div class="card-body">
              <p class="card-text">
                This puzzle requires a single grid with three letters per square. The letters represented by
                the three dots in the lower left of the upper grid are STU. Find the other two letters, then
                rearrange them to make a word.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-8-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-8-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-8-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-8-solution-header" class="collapse collapse-solution" id="puzzle-8-solution">
            <div class="card-body">
              <p class="card-text">
                In the upper left square of the upper grid, place ABC vertically. In the upper middle square, place DEF
                vertically. In the upper right, GHI. The middle row reads JKL, MNO, and PQR. The lower row reads
                STU, VWX, YZ. The dots represent letters J, O, S, T, and U. Rearrange these letters to JOUST.
              </p>

              <ul class="card-text list-unstyled">
                <li><strong>Solution 8:</strong> JOUST</li>
                <li><strong>Clue 8:</strong> MUST</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 9</h3>
      <div class="accordion shadow-sm" id="puzzle-9">
        <div class="card">
          <div class="card-header" id="puzzle-9-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-9-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-9-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-9-hint-1-header" class="collapse collapse-hint" id="puzzle-9-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                "Youth", "Upon Death", and "kg" are not required for the solve.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-9-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-9-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-9-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-9-hint-2-header" class="collapse collapse-hint" id="puzzle-9-hint-2">
            <div class="card-body">
              <p class="card-text">
                Each single number refers to the position of a single letter below.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-9-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-9-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-9-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-9-solution-header" class="collapse collapse-solution" id="puzzle-9-solution">
            <div class="card-body">
              <p class="card-text">
                The 7th letter is W, the 5th letter is E, and 1, 8, and 2 refer to I, G, and H, spelling WEIGH.
              </p>

              <ul class="card-text list-unstyled">
                <li><strong>Solution 9:</strong> WEIGH</li>
                <li><strong>Clue 9:</strong> WAY</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 10</h3>
      <div class="accordion shadow-sm" id="puzzle-10">
        <div class="card">
          <div class="card-header" id="puzzle-10-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-10-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-10-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-10-hint-1-header" class="collapse collapse-hint" id="puzzle-10-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                HERE is part of the solution.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-10-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-10-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-10-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-10-hint-2-header" class="collapse collapse-hint" id="puzzle-10-hint-2">
            <div class="card-body">
              <p class="card-text">
                There's one more letter hidden behind HERE. Create a final word with it.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-10-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-10-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-10-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-10-solution-header" class="collapse collapse-solution" id="puzzle-10-solution">
            <div class="card-body">
              <ul class="card-text list-unstyled">
                <li><strong>Solution 10:</strong> WHERE</li>
                <li><strong>Clue 10:</strong> WHERE</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 11</h3>
      <div class="accordion shadow-sm" id="puzzle-11">
        <div class="card">
          <div class="card-header" id="puzzle-11-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-11-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-11-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-11-hint-1-header" class="collapse collapse-hint" id="puzzle-11-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                Use the clue from Puzzle 6 (NOTE) to determine the pigpen cipher hinted at in the rings and grids
                below. The third ring (with the light circle) will not be used in this solution. The first ring is N.
                The second O, the third T, and the fourth E.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-11-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-11-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-11-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-11-hint-2-header" class="collapse collapse-hint" id="puzzle-11-hint-2">
            <div class="card-body">
              <p class="card-text">
                Even though the rings seem to focus on the center square of the grid, the center square will never
                be filled in for this pigpen cipher. Instead, the smaller triangles and circles are placed exactly
                where N, O, T, and E are located in the grid.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-11-hint-3-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-11-hint-3" aria-expanded="false" data-toggle="collapse" href="#puzzle-11-hint-3" role="button">
                Hint 3
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-11-hint-3-header" class="collapse collapse-hint" id="puzzle-11-hint-3">
            <div class="card-body">
              <p class="card-text">
                Given the following grid for E, the final letter of the solution is D:
              </p>

              <p class="card-text text-monospace">
                A | B | C<br>
                D | △ | E<br>
                F | G | H
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-11-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-11-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-11-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-11-solution-header" class="collapse collapse-solution" id="puzzle-11-solution">
            <div class="card-body">
              <p class="card-text">
                Use the following two grids for the light and dark triangles. A light triangle in the bottom right
                of a ring refers to H. A dark triangle in the bottom middle of a ring refers to O, and so forth.
              </p>

              <p class="card-text text-monospace">
                A | B | C &nbsp;&nbsp; I | J | K<br>
                D | △ | E &nbsp;&nbsp; L | ▲ | M<br>
                F | G | H &nbsp;&nbsp; N | O | P
              </p>

              <ul class="card-text list-unstyled">
                <li><strong>Solution 11:</strong> HOLD</li>
                <li><strong>Clue 11:</strong> HAVE</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 12</h3>
      <div class="accordion shadow-sm" id="puzzle-12">
        <div class="card">
          <div class="card-header" id="puzzle-12-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-12-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-12-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-12-hint-1-header" class="collapse collapse-hint" id="puzzle-12-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                "upon" and "locked" are clues from previous puzzles. Which ones?
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-12-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-12-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-12-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-12-hint-2-header" class="collapse collapse-hint" id="puzzle-12-hint-2">
            <div class="card-body">
              <p class="card-text">
                "upon" is the clue from Puzzle 4, and "locked" is from Puzzle 7, which suggests "4 x 7".
                Create a grid of 4 rows and 7 columns, then place the letters in this grid, filling the
                first row left to right, then the second, the third, and the fourth.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-12-hint-3-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-12-hint-3" aria-expanded="false" data-toggle="collapse" href="#puzzle-12-hint-3" role="button">
                Hint 3
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-12-hint-3-header" class="collapse collapse-hint" id="puzzle-12-hint-3">
            <div class="card-body">
              <p class="card-text">
                You'll end up with this grid:
              </p>

              <p class="card-text text-monospace">
                T | E | C | A | N | I | H<br>
                H | T | A | R | D | S | E<br>
                E | A | G | O | N | Y | E<br>
                M | L | E | U | O | S | P
              </p>

              <p class="card-text">
                Now, read the letters downward, which forms THE METAL CAGE AROUND NOISY SHEEP.
                This is a riddle whose answer is the final solution.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-12-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-12-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-12-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-12-solution-header" class="collapse collapse-solution" id="puzzle-12-solution">
            <div class="card-body">
              <p class="card-text">
                Noisy sheep might "BAH" a lot. A metal cage around these sheep might have BARS.
              </p>

              <ul class="card-text list-unstyled">
                <li><strong>Solution 12:</strong> BARS</li>
                <li><strong>Clue 12:</strong> CELL</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <h3>Puzzle 13</h3>
      <div class="accordion shadow-sm" id="puzzle-13">
        <div class="card">
          <div class="card-header" id="puzzle-13-hint-1-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-13-hint-1" aria-expanded="false" data-toggle="collapse" href="#puzzle-13-hint-1" role="button">
                Hint 1
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-13-hint-1-header" class="collapse collapse-hint" id="puzzle-13-hint-1">
            <div class="card-body mb-0">
              <p class="card-text">
                There are three different types of knights. Group the letters by type.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-13-hint-2-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-13-hint-2" aria-expanded="false" data-toggle="collapse" href="#puzzle-13-hint-2" role="button">
                Hint 2
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-13-hint-2-header" class="collapse collapse-hint" id="puzzle-13-hint-2">
            <div class="card-body">
              <p class="card-text">
                Only one group of letters makes a common word. Knowledge of fabrics is not required.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="puzzle-13-solution-header">
            <h4 class="mb-0">
              <a aria-controls=#puzzle-13-solution" aria-expanded="false" data-toggle="collapse" href="#puzzle-13-solution" role="button">
                Solution
              </a>
            </h4>
          </div>
          <div aria-labelledby="puzzle-13-solution-header" class="collapse collapse-solution" id="puzzle-13-solution">
            <div class="card-body">
              <p class="card-text">
                The black knights chase after P, S, S, D, A, and E, spelling PASSED.
                The first white knights chase after R, F, U, T, U, and D, spelling nothing.
                The second white knights chase after O, E, E, N, M, and R, spelling MOREEN.
              </p>

              <ul class="card-text list-unstyled">
                <li><strong>Solution 13:</strong> PASSED</li>
                <li><strong>Clue 13:</strong> YOUR</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</main>

<footer class="container mt-5 small text-right">
  <p>© 2019 Morbus Iff. Sources © their respective owners.</p>
</footer>

<script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
