<!doctype html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2334132-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-2334132-4');
  </script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link href="./assets/css/style.css" rel="stylesheet">
  <title>Puzzle Plots | An archive of storied puzzle experiences</title>
</head>
<body>

<nav class="bg-dark fixed-top navbar navbar-dark navbar-expand-md text-light">
  <div class="container">
    <div class="navbar-brand">
      <h1 class="display-4 line-height-1"><a class="text-light" href="./" title="Puzzle Plots">Puzzle Plots</a></h1>
      <div class="font-italic d-none d-md-block h5 mb-2">An archive of storied puzzle experiences</div>
    </div>

    <button aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarDefault" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarDefault">
      <ul class="ml-auto navbar-nav">
        <li class="active nav-item">
          <a class="nav-link" href="./">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./questions/">Questions?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./updates/">Updates</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<nav aria-label="breadcrumb">
  <div class="container">
    <ol class="breadcrumb">
      <li aria-current="page" class="breadcrumb-item">Home</li>
    </ol>
  </div>
</nav>

<header class="container pb-1">
  <h1 class="display-4">Collections</h1>
</header>

<main class="container" role="main">
  <div class="card-deck card-deck-lg-3">

    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h2 class="card-title h3"><a href="./puzzle-books/">Puzzle books</a></h2>
        <p class="card-text">
          Solving each quandary in a plotted puzzle book leads into the next, continuing or enhancing the story.
        </p>
      </div>
      <div class="card-footer">
        <a class="btn btn-block btn-dark text-light" href="./puzzle-books/">View this collection</a>
      </div>
    </div>

    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h2 class="card-title h3"><a>Mystery boxes</a></h2>
        <p class="card-text">
          TODO
        </p>
      </div>
      <div class="card-footer">
        <!--<a class="btn btn-block btn-dark text-light" href="./mystery-boxes/">View this collection</a>-->
      </div>
    </div>

    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h2 class="card-title h3"><a>Board games</a></h2>
        <p class="card-text">
          TODO
        </p>
      </div>
      <div class="card-footer">
        <!--<a class="btn btn-block btn-dark text-light" href="#">View this collection</a>-->
      </div>
    </div>

    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h2 class="card-title h3"><a>Puzzle hunts</a></h2>
        <p class="card-text">
          TODO
        </p>
      </div>
      <div class="card-footer">
        <!--<a class="btn btn-block btn-dark text-light" href="#">View this collection</a>-->
      </div>
    </div>

    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h2 class="card-title h3"><a>Web and app puzzles</a></h2>
        <p class="card-text">
          TODO
        </p>
      </div>
      <div class="card-footer">
        <!--<a class="btn btn-block btn-dark text-light" href="#">View this collection</a>-->
      </div>
    </div>

    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h2 class="card-title h3"><a>Armchair treasure hunts</a></h2>
        <p class="card-text">
          TODO
        </p>
      </div>
      <div class="card-footer">
        <!--<a class="btn btn-block btn-dark text-light" href="#">View this collection</a>-->
      </div>
    </div>

  </div>
</main>

<footer class="container mt-5 small text-right">
  <p>© 2019 Morbus Iff. Sources © their respective owners.</p>
</footer>

<script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
